# jpashop

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/seongim/jpabook/: InitDb.java  JpashopApplication.java
src/main/java/me/seongim/jpabook/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/me/seongim/jpabook/controller/: BookForm.java  HelloController.java  HomeController.java  InitMember.java  ItemController.java  MemberController.java  MemberForm.java  MemberJController.java
src/main/java/me/seongim/jpabook/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  MemberJ.java  Order.java  OrderItem.java  OrderSearch.java  OrderStatus.java
src/main/java/me/seongim/jpabook/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/me/seongim/jpabook/dto/: MemberDto.java  MemberSearchCondition.java  MemberTeamDto.java  UserDto.java
src/main/java/me/seongim/jpabook/entity/: Hello.java  Member.java  Team.java
src/main/java/me/seongim/jpabook/exception/: NotEnoughStockException.java
src/main/java/me/seongim/jpabook/repository/: ItemRepository.java  MemberJRepository.java  MemberJRepositoryOld.java  MemberJpaRepository.java  MemberQueryRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  MemberRepositoryOld.java  OrderRepository.java
src/main/java/me/seongim/jpabook/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/test/java/me/seongim/: JpashopApplicationTests.java  QuerydslBasicTest.java
src/test/java/me/seongim/japbook/: JpashopApplicationTests.java
src/test/java/me/seongim/jpabook/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
src/test/java/me/seongim/jpabook/service/: ItemServiceTest.java  MemberJServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
(+11 files in other folders)
